// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/php
{
	"name": "PHP",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"dockerComposeFile": "docker-compose.yml",
	
	"service": "devcontainer",
	"workspaceFolder": "/web/CSE442-542/2023-Spring/cse-442g/${localWorkspaceFolderBasename}",

	// "workspaceMount": "source=${localWorkspaceFolder}/..,target=/CSE442-542/2023-Spring/cse-442g/,type=bind",
	// "workspaceFolder": "/workspace",
	
	"customizations": {
		"vscode": {
			"extensions": [
				"bmewburn.vscode-intelephense-client",
				"mhutchie.git-graph"
			]
		}
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Configure tool-specific properties.
	// "customizations": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8080, // app
		8181 // mySQL admin page
	],
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/sshd:1": {}
	},
	"mounts": [
		"source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached" // mounts ssh folder inside container so we can push to git
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "/wait && php config/create_tables.php"
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}